upstream app {
    server app_server:8000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://app;
    }
    location ~ ^\/api\/emqx(\/.*)*$ {
        proxy_pass http://app;
        allow 172.20.20.0/24;
        deny all;
        error_page 403 @api_403;
    }
    location @api_403 {
        default_type application/json;
        return 403 '{"status": "403 Forbidden"}';
     }
}